VisCatalogue/software/viscat_software.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="software-type">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="label" type="xs:string" maxOccurs="1"/>
      <xs:element name="definition" type="xs:string"/>
      <xs:element name="category" type="xs:string"/>
      <xs:element name="platform" type="xs:string"/>
      <xs:element name="framework" type="xs:string"/>
      <xs:element name="source" type="xs:string"/>
      <xs:element name="license" type="xs:string"/>
      <xs:element name="homepage" type="xs:string"/>
      <xs:element name="maintainer" type="xs:string"/>
      <xs:element name="tag" type="xs:string"/>
      <xs:element name="input" type="xs:string"/>
      <xs:element name="output" type="xs:string"/>
      <xs:element name="rendering" type="xs:string"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="catalogue">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="software" type="software-type" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
